# LeaveManagment

./: LeaveManagment.sln
LeaveManagment.Application/: LeaveManagment.Application.csproj
LeaveManagment.Application/Contracts/Presistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs  IleaveRequestRepository.cs
LeaveManagment.Application/DTOs/BaseDTO/: BaseDTO.cs
LeaveManagment.Application/DTOs/LeaveAllocationDTO/: LeaveAllocationDTO.cs  ListOfLeaveAllocationWithDetails.cs
LeaveManagment.Application/DTOs/LeaveRequestDTO/: CreateleaveRequestDTO.cs  EditLeaveRequestApproval.cs  EditleaveRequestDTO.cs  LeaveRequestDTO.cs
LeaveManagment.Application/DTOs/LeaveTypeDTO/: CreateLeaveTypeDTO.cs  LeaveTypeDTO.cs  ditLeaveTypeDTO.cs
LeaveManagment.Application/Features/LeaveAllocation/Handler/Queries/: GetLeaveAllocationRequestWithDetailsHandler.cs  GetListOfLeaveAllocationWithDetailsRequestHandler.cs
LeaveManagment.Application/Features/LeaveAllocation/Request/Queries/: GetLeaveAllocationRequestWithDetails.cs  GetListOfLeaveAllocationWithDetailsRequest.cs
LeaveManagment.Application/Features/LeaveRequest/Request/Queries/: ListOfLeaveRequest.cs  (+1 more)
LeaveManagment.Application/Profille/: AutoMapperProfile.cs
LeaveManagment.Application/Registration/: ApplicationServiceRegistration.cs
LeaveManagmentSystem/: LeaveManagmentSystem.csproj  Program.cs  appsettings.json
LeaveManagmentSystem/Controllers/: HomeController.cs
LeaveManagmentSystem/Data/: ApplicationDbContext.cs
LeaveManagmentSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagmentSystem/Models/: ErrorViewModel.cs
LeaveManagmentSystem/Properties/: launchSettings.json
LeaveManagmentSystem/Views/Home/: Index.cshtml
LeaveManagmentSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+12 files in other folders)
